<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wastewater Surveillance Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }
    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 8px;
      margin-bottom: 16px;
    }
    label {
      font-weight: bold;
    }
    button {
      padding: 10px 15px;
      background-color: #28a745;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #218838;
    }
    input[readonly] {
      background-color: #f0f0f0;
    }
    fieldset {
      margin-bottom: 24px;
      border: 1px solid #ccc;
      padding: 16px;
    }
    legend {
      font-weight: bold;
      font-size: 1.4em;
      color: #333;
    }
  </style>
</head>
<body>
  <h2>Waste-water Surveillance Form</h2>
  <form id="surveillanceForm">
    <fieldset>
      <legend><strong>Surveillance Component</strong></legend>
      <label>Region</label>
      <input type="text" name="region" required />

      <label>Name of Site</label>
      <input type="text" name="site_name" required />

      <label>Designated Site ID</label>
      <input type="text" name="site_id" required />

      <label>Last 3 digits of Epid No.</label>
      <input type="text" name="epid_no" maxlength="3" required />

      <label>Date sample taken</label>
      <input type="date" name="sample_taken" id="sample_taken" required />
    </fieldset>

    <fieldset>
      <legend><strong>Laboratory Component</strong></legend>
      <label>Date sample received</label>
      <input type="date" name="sample_received" id="sample_received" required />

      <label>Temperature Reading</label>
      <input type="number" name="temperature" id="temperature" step="0.1" required />

      <label>Temperature Indicator</label>
      <input type="text" name="temp_indicator" id="temp_indicator" readonly required />

      <label>Adequacy of Sample</label>
      <input type="text" name="adequacy" required />

      <label>Timeliness (Sample transportation)</label>
      <input type="text" name="timeliness" id="timeliness" readonly required />

      <label>General Comment</label>
      <textarea name="comment" rows="4" required></textarea>
    </fieldset>

    <button type="submit">Submit</button>
  </form>

  <script>
    const form = document.getElementById('surveillanceForm');

    function autoFillFields() {
      const tempInput = document.getElementById('temperature');
      const tempIndicator = document.getElementById('temp_indicator');
      const sampleTaken = document.getElementById('sample_taken');
      const sampleReceived = document.getElementById('sample_received');
      const timeliness = document.getElementById('timeliness');

      const temp = parseFloat(tempInput.value);
      if (!isNaN(temp)) {
        tempIndicator.value = (temp >= 4 && temp <= 8) ? 'Good' : 'Bad';
      } else {
        tempIndicator.value = '';
      }

      const takenDate = new Date(sampleTaken.value);
      const receivedDate = new Date(sampleReceived.value);
      if (!isNaN(takenDate) && !isNaN(receivedDate)) {
        const diffTime = receivedDate - takenDate;
        const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));
        if (diffDays >= 0) {
          timeliness.value = `${diffDays} Day${diffDays !== 1 ? 's' : ''}-Timely`;
        } else {
          timeliness.value = 'Not Timely';
        }
      } else {
        timeliness.value = '';
      }
    }

    document.getElementById('temperature').addEventListener('input', autoFillFields);
    document.getElementById('sample_taken').addEventListener('change', autoFillFields);
    document.getElementById('sample_received').addEventListener('change', autoFillFields);

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      autoFillFields();
      const formData = new FormData(form);
      const data = {};
      formData.forEach((value, key) => (data[key] = value));

      try {
        const response = await fetch('YOUR_GOOGLE_SCRIPT_WEB_APP_URL', {
          method: 'POST',
          mode: 'no-cors',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        });
        alert('Form submitted successfully.');
        form.reset();
        document.getElementById('temp_indicator').value = '';
        document.getElementById('timeliness').value = '';
      } catch (error) {
        alert('Error submitting form.');
      }
    });
  </script>
</body>
</html>
